# Your WooCommerce store API endpoint
VITE_WOOCOMMERCE_API_URL="https://eco-industrie-france.com/wp-json/wc/v3"

# Your WooCommerce REST API Consumer Key
VITE_WOOCOMMERCE_CLIENT_KEY="ck_79c0b154b61a8259c1390deb3c2eebe22b013589"

# Your WooCommerce REST API Consumer Secret
VITE_WOOCOMMERCE_SECRET_KEY="cs_7f589b934aa97db46be3b9a5736651095ca10550"
