# Your WooCommerce store API endpoint
VITE_WOOCOMMERCE_API_URL="https://eco-industrie-france.com/wp-json/wc/v3"

# Your WooCommerce REST API Consumer Key
VITE_WOOCOMMERCE_CLIENT_KEY="ck_f54c80ea928ccabaaaec3df7b7a6c642f3daf1b5"
# Your WooCommerce REST API Consumer Secret
VITE_WOOCOMMERCE_SECRET_KEY="cs_9bcf6b714c918102a3f0dac329ce1aa0f9aa6e64"

# Firebase project configuration
VITE_FIREBASE_API_KEY="AIzaSyD6cMUsQYN2Yy9yC5UucMisegy9Jt3uF5k"
VITE_FIREBASE_AUTH_DOMAIN="eidf-ebdf4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="eidf-ebdf4"
VITE_FIREBASE_STORAGE_BUCKET="eidf-ebdf4.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="278830945504"
VITE_FIREBASE_APP_ID="1:278830945504:web:6a06b1cbe313212c7b2c85"