# Your WooCommerce store API endpoint
VITE_WOOCOMMERCE_API_URL="https://eco-industrie-france.com/wp-json/wc/v3"
WOOCOMMERCE_CLIENT_KEY=ck_7a9541ec5fe130774fdcefb30c95dbe9edbd74b1
WOOCOMMERCE_SECRET_KEY=cs_7e010533b1f8c9df79b63bbf0df34dc09541cc2a


# Firebase project configuration
VITE_FIREBASE_API_KEY="AIzaSyD6cMUsQYN2Yy9yC5UucMisegy9Jt3uF5k"
VITE_FIREBASE_AUTH_DOMAIN="eidf-ebdf4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="eidf-ebdf4"
VITE_FIREBASE_STORAGE_BUCKET="eidf-ebdf4.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="278830945504"
VITE_FIREBASE_APP_ID="1:278830945504:web:6a06b1cbe313212c7b2c85"
VITE_SERVER_URL=http://localhost:3001/api